--cpu Cortex-M0
"f030_send\startup_stm32f030x8.o"
"f030_send\main.o"
"f030_send\stm32f0xx_it.o"
"f030_send\stm32f0xx_hal_msp.o"
"f030_send\function.o"
"f030_send\sx127x.o"
"f030_send\stm32f0xx_hal_rtc.o"
"f030_send\stm32f0xx_hal_rtc_ex.o"
"f030_send\stm32f0xx_hal_spi.o"
"f030_send\stm32f0xx_hal_spi_ex.o"
"f030_send\stm32f0xx_hal_tim.o"
"f030_send\stm32f0xx_hal_tim_ex.o"
"f030_send\stm32f0xx_hal_uart.o"
"f030_send\stm32f0xx_hal_uart_ex.o"
"f030_send\stm32f0xx_hal_rcc.o"
"f030_send\stm32f0xx_hal_rcc_ex.o"
"f030_send\stm32f0xx_hal.o"
"f030_send\stm32f0xx_hal_i2c.o"
"f030_send\stm32f0xx_hal_i2c_ex.o"
"f030_send\stm32f0xx_hal_gpio.o"
"f030_send\stm32f0xx_hal_dma.o"
"f030_send\stm32f0xx_hal_cortex.o"
"f030_send\stm32f0xx_hal_pwr.o"
"f030_send\stm32f0xx_hal_pwr_ex.o"
"f030_send\stm32f0xx_hal_flash.o"
"f030_send\stm32f0xx_hal_flash_ex.o"
"f030_send\system_stm32f0xx_1.o"
--library_type=microlib --strict --scatter "F030_Send\F030_Send.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F030_Send.map" -o F030_Send\F030_Send.axf