--cpu Cortex-M0
"f030_lorawan\startup_stm32f030x8.o"
"f030_lorawan\main.o"
"f030_lorawan\aes.o"
"f030_lorawan\cmac.o"
"f030_lorawan\delay.o"
"f030_lorawan\fifo.o"
"f030_lorawan\gpio.o"
"f030_lorawan\loramac.o"
"f030_lorawan\loramaccrypto.o"
"f030_lorawan\sysirqhandlers.o"
"f030_lorawan\timer.o"
"f030_lorawan\uart.o"
"f030_lorawan\utilities.o"
"f030_lorawan\stm32f0xx_hal_rtc.o"
"f030_lorawan\stm32f0xx_hal_rtc_ex.o"
"f030_lorawan\stm32f0xx_hal_spi.o"
"f030_lorawan\stm32f0xx_hal_spi_ex.o"
"f030_lorawan\stm32f0xx_hal_tim.o"
"f030_lorawan\stm32f0xx_hal_tim_ex.o"
"f030_lorawan\stm32f0xx_hal_uart.o"
"f030_lorawan\stm32f0xx_hal_uart_ex.o"
"f030_lorawan\stm32f0xx_hal_rcc.o"
"f030_lorawan\stm32f0xx_hal_rcc_ex.o"
"f030_lorawan\stm32f0xx_hal.o"
"f030_lorawan\stm32f0xx_hal_i2c.o"
"f030_lorawan\stm32f0xx_hal_i2c_ex.o"
"f030_lorawan\stm32f0xx_hal_gpio.o"
"f030_lorawan\stm32f0xx_hal_dma.o"
"f030_lorawan\stm32f0xx_hal_cortex.o"
"f030_lorawan\stm32f0xx_hal_pwr.o"
"f030_lorawan\stm32f0xx_hal_pwr_ex.o"
"f030_lorawan\stm32f0xx_hal_flash.o"
"f030_lorawan\stm32f0xx_hal_flash_ex.o"
"f030_lorawan\stm32f0xx_hal_iwdg.o"
"f030_lorawan\board.o"
"f030_lorawan\gpio-board.o"
"f030_lorawan\rtc-board.o"
"f030_lorawan\spi-board.o"
"f030_lorawan\uart-board.o"
"f030_lorawan\stm32f0xx_hal_msp.o"
"f030_lorawan\stm32f0xx_it.o"
"f030_lorawan\system_stm32f0xx_1.o"
"f030_lorawan\sx1276.o"
"f030_lorawan\sx1276-board.o"
--library_type=microlib --strict --scatter "F030_LoRaWAN\F030_LoRaWAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F030_LoRaWAN.map" -o F030_LoRaWAN\F030_LoRaWAN.axf