--cpu Cortex-M0
"f030c8tx_lorasend\startup_stm32f030x8.o"
"f030c8tx_lorasend\main.o"
"f030c8tx_lorasend\broad.o"
"f030c8tx_lorasend\function.o"
"f030c8tx_lorasend\stm32f0xx_it.o"
"f030c8tx_lorasend\stm32f0xx_hal_msp.o"
"f030c8tx_lorasend\sx127x.o"
"f030c8tx_lorasend\stm32f0xx_hal_rtc.o"
"f030c8tx_lorasend\stm32f0xx_hal_rtc_ex.o"
"f030c8tx_lorasend\stm32f0xx_hal_spi.o"
"f030c8tx_lorasend\stm32f0xx_hal_spi_ex.o"
"f030c8tx_lorasend\stm32f0xx_hal_tim.o"
"f030c8tx_lorasend\stm32f0xx_hal_tim_ex.o"
"f030c8tx_lorasend\stm32f0xx_hal_uart.o"
"f030c8tx_lorasend\stm32f0xx_hal_uart_ex.o"
"f030c8tx_lorasend\stm32f0xx_hal_rcc.o"
"f030c8tx_lorasend\stm32f0xx_hal_rcc_ex.o"
"f030c8tx_lorasend\stm32f0xx_hal.o"
"f030c8tx_lorasend\stm32f0xx_hal_i2c.o"
"f030c8tx_lorasend\stm32f0xx_hal_i2c_ex.o"
"f030c8tx_lorasend\stm32f0xx_hal_gpio.o"
"f030c8tx_lorasend\stm32f0xx_hal_dma.o"
"f030c8tx_lorasend\stm32f0xx_hal_cortex.o"
"f030c8tx_lorasend\stm32f0xx_hal_pwr.o"
"f030c8tx_lorasend\stm32f0xx_hal_pwr_ex.o"
"f030c8tx_lorasend\stm32f0xx_hal_flash.o"
"f030c8tx_lorasend\stm32f0xx_hal_flash_ex.o"
"f030c8tx_lorasend\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "F030C8Tx_LoRaSend\F030C8Tx_LoRaSend.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F030C8Tx_LoRaSend.map" -o F030C8Tx_LoRaSend\F030C8Tx_LoRaSend.axf